import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
		int n= sc.nextInt();
        int [] arry = new int [n];
		for(int i=0; i<n;i++){
		    arry[i]=sc.nextInt();
        }
        int target =sc.nextInt();

        for(int i=0; i<n;i++){
            for(int j=i+1; j<n;j++){
                if(arry[i]+arry[j]==target){
                    if(arry[i]<arry[j]){
                        System.out.println(arry[i]+" and "+arry[j]);
                    }
                    else{
                        System.out.println(arry[j]+" and "+arry[i]);
                    }
                }
            }
        }

    }
}
