import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int row=1;
        int space=n-1;
        int star=1;

        while(row<=n){
            // space..
            int i=1;
            while(i<=space){
                System.out.print("  ");
                i++;
            }
            // star
            int j=1;
            while(j<=n){
                if(row==1 || row==n || j==1 || j==n){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
                j++;
            }
            // new preparation..
            row++;
            space--;
            System.out.println();
        }

    }
}
