import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
        Scanner sc = new Scanner(System.in);
		int num= sc.nextInt();
        int row=1;
        int star = 1;
        int space=num/2;
        while(row<=num){
            // space
            int i=1;
            while(i<=space){
                System.out.print("  ");
                i++;
            }
            // star
            int j=1;
            while(j<=star){
                System.out.print("* ");
                j++;
            }
            // new row preparation
            if(row<(num/2)+1){
                star=star+2;
                space--;
            }
            else{
                star=star-2;
                space++;
            }
            row++;
            System.out.println();

        }
	
    }
}
